repositories:
  moveit_task_constructor:
    type: git
    url: https://github.com/moveit/moveit_task_constructor.git
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/moveit/moveit_resources.git
    version: ros2
  rmw_zenoh:
    type: git
    url: https://github.com/ros2/rmw_zenoh.git
    version: rolling
  rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: rolling
  rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: rolling
  dynamic_message_introspection:
    type: git
    url: https://github.com/osrf/dynamic_message_introspection.git
    version: main
